# SIRS

CryptoTools/: .gitignore  pom.xml
CryptoTools/src/main/java/SIRS/CryptoTools/: App.java  CipherFunctions.java  ConnectionXML.java  DiffieHellman.java  FunctionsXML.java  RequestsXML.java
CryptoTools/src/main/java/SIRS/exceptions/: ConnectionCorrupted.java  DoctorDoesntExist.java  DoctorNotOfPatient.java  DoctorSpecialty.java  EmergencyDoctor.java  InvalidTimestamp.java  PatientDoesntExist.java  UserIsAlreadyInSession.java
CryptoTools/src/test/java/SIRS/CryptoTools/: AppTest.java
DBServer/: pom.xml
DBServer/src/main/java/SIRS/DBServer/: App.java  SQLVerify.java  SQLthings.java
DBServer/src/main/java/SIRS/ws/: ServerDB.java  ServerDBMain.java  ServerImplDB.java
DBServer/src/main/java/SIRS/ws/exceptions/: ConnectionCorrupted.java  DoctorDoesntExist.java  DoctorNotOfPatient.java  DoctorSpecialty.java  EmergencyDoctor.java  InvalidTimestamp.java  PatientDoesntExist.java
DBServer/src/main/java/SIRS/ws/uddi/: UDDINaming.java
DBServer/src/test/java/SIRS/DBServer/: AppTest.java
ServerMedicalRecords/: .gitignore  .project  pom.xml
ServerMedicalRecords/src/main/java/SIRS/ServerMedicalRecords/: App.java
ServerMedicalRecords/src/main/java/SIRS/ws/: ConnectionServerDB.java  Server.java  ServerImpl.java  ServerMain.java  ValidateRequests.java
ServerMedicalRecords/src/main/java/SIRS/ws/uddi/: UDDINaming.java
ServerMedicalRecords/src/test/java/SIRS/ServerMedicalRecords/: AppTest.java
WorkStation/: .project  pom.xml
WorkStation/src/main/java/SIRS/WorkStation/: App.java
WorkStation/src/main/java/SIRS/WorkStation/Services/: AddMR.java  AskMR.java  ConnectionServerMedicalRecords.java  Login.java  Options.java  SecondaryFunctions.java
WorkStation/src/test/java/SIRS/WorkStation/: AppTest.java
